GROQ_API_KEY=<YOUR_KEY>
TZ=<YOUR_TIMEZONE_IANA_FORMAT>

MODEL=<YOUR_MODEL_NAME>

TURSO_DATABASE_URL=<YOUR_SQL_LITE_TURSODB_URL>
TURSO_AUTH_TOKEN=<YOUR_TURSODB_AUTH_TOKEN_KEY>
TURSO_RO_AUTH_TOKEN=<YOUR_TURSODB_RO_AUTH_TOKEN_KEY>

PORT=<EXPENSE SERVICE PORT>